# ssm

./: README.md  hello.java
parent/: pom.xml
parent/base/: pom.xml
parent/base/src/main/java/com/ssm/base/common/: ExceptionHandler.java  IntercepterImpl.java  RedisKeyManagement.java
parent/base/src/main/java/com/ssm/base/user/controller/: UserController.java
parent/base/src/main/java/com/ssm/base/user/mapper/: UserMapper.java
parent/base/src/main/java/com/ssm/base/user/model/: User.java  UserExample.java
parent/base/src/main/java/com/ssm/base/user/service/: UserService.java  UserServiceImpl.java
parent/base/src/main/java/com/ssm/base/util/: BlankUtil.java  JsonUtil.java
parent/base/src/main/resources/: applicationContext.xml
parent/web/: pom.xml
